<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QUAIATO ENGENHARIA ELÉTRICA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #121212;
      color: #e0e0e0;
    }
    header {
      background: #1c1c1c;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
    }
    header img {
      height: 60px;
    }
    header h1 {
      font-size: 1.5rem;
      margin: 0;
      color: #f28c28;
    }
    nav {
      display: flex;
      gap: 20px;
    }
    nav a {
      color: #e0e0e0;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #f28c28;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #f28c28;
    }
    footer {
      background: #1c1c1c;
      color: #aaa;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div style="display:flex; align-items:center; gap:15px;">
      <img src="logo.png" alt="Logo Quaiato Engenharia Elétrica">
      <h1>QUAIATO ENGENHARIA ELÉTRICA</h1>
    </div>
    <nav>
      <a href="#servicos">Serviços</a>
      <a href="#sobre">Sobre Nós</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="servicos">
    <h2>Serviços</h2>
    <ul>
      <li>Projetos elétricos residenciais, comerciais e industriais</li>
      <li>Consultoria em eficiência energética</li>
      <li>Instalações e manutenções elétricas</li>
      <li>Laudos técnicos e ART</li>
    </ul>
  </section>

  <section id="sobre">
    <h2>Sobre Nós</h2>
    <p>A QUAIATO ENGENHARIA ELÉTRICA nasceu com a missão de oferecer serviços de engenharia elétrica com qualidade, segurança e inovação. Nosso compromisso é entregar soluções que geram confiança e resultados sustentáveis para nossos clientes.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: contato@quaiatoengenharia.com</p>
    <p>Telefone: (11) 99999-9999</p>
    <p>Endereço: Rua da Energia, 123 - São Paulo/SP</p>
  </section>

  <footer>
    <p>&copy; 2025 QUAIATO ENGENHARIA ELÉTRICA - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
